# customersync

./: .project  README.md  pom.xml
src/main/java/com/sync/controller/: AuthenticationServlet.java  CreateCustomerDetails.java  DeleteCustomerDetail.java  EditCustomerDetail.java  LoginChecking.java  LogoutServlet.java  ReadCustomerDetails.java  RegisterUser.java  SearchServlet.java  SyncCustomersServlet.java  UpdateCustomerDetail.java
src/main/java/com/sync/dao/: CustomerBo.java  UserBo.java
src/main/java/com/sync/daoImp/: CustomerBoImp.java  UserBoImp.java
src/main/java/com/sync/models/: Customer.java  Users.java
src/main/java/com/sync/samples/: AuthServlets.java  Checking.java  Customer1.java
src/main/java/com/sync/util/: JWTUtil.java
src/main/webapp/: addCustomer.jsp  customerlist.jsp  customerlists.css  editcustomer.css  editcustomer.jsp  index.jsp  login.css  login.jsp  register.css  register.jsp  style.css
